#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_10_3 -            604   2.6e-09   32.8   0.0   1   1   1.4e-12   3.5e-09   32.4   0.0   281   430   430   579   416   604 0.87 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_10_4 -            605   3.7e-11   38.9   0.0   1   2   8.5e-07     0.002   13.3   0.0    92   170   383   460   369   484 0.82 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_10_4 -            605   3.7e-11   38.9   0.0   2   2   7.5e-10   1.8e-06   23.4   0.0   556   637   499   580   488   599 0.92 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_10/cholix_A_mutconserved_10.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutconserved_10/cholix_A_mutconserved_10.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_10/cholix_A_mutconserved_10.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:05:38 2026
# [ok]
