#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_27_1 -            605   1.2e-38  129.7   0.0   1   2   9.7e-16   2.3e-12   42.9   0.0   209   352    13   142     6   146 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_27_1 -            605   1.2e-38  129.7   0.0   2   2   5.8e-28   1.4e-24   83.3   0.0   566   659   266   358   251   365 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_27_4 -            605   7.7e-13   44.5   0.0   1   1   4.2e-16     1e-12   44.1   0.0   411   476     4    69     1    77 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_27_5 -            604   1.4e-52  175.7   0.0   1   2     1e-26   2.5e-23   79.1   0.0    36   168   124   249   109   260 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_27_5 -            604   1.4e-52  175.7   0.0   2   2   2.3e-31   5.5e-28   94.5   0.0   480   568   337   425   327   438 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_27_6 -            604     2e-05   20.0   0.0   1   1   1.2e-08   2.8e-05   19.5   0.0   366   416    80   130    75   141 0.86 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_27/cholix_unbound_mutconserved_27.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_27/cholix_unbound_mutconserved_27.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_27/cholix_unbound_mutconserved_27.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:39 2026
# [ok]
