#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_9_1 -            605   2.4e-28   95.7   0.0   1   1   1.4e-31   3.3e-28   95.2   0.0    36   216   117   290   109   316 0.92 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_9_3 -            604   9.7e-17   57.4   0.0   1   1   5.2e-20   1.3e-16   57.0   0.0   262   397   468   603   461   604 0.91 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_9_4 -            605     8e-56  186.5   1.4   1   1   4.8e-59   1.1e-55  186.0   1.4   485   638   165   318   144   328 0.94 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_9_5 -            604   1.1e-12   43.9   0.0   1   1   6.5e-16   1.6e-12   43.5   0.0   393   491   482   580   467   586 0.94 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_9/cholix_A_mutoutside_9.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutoutside_9/cholix_A_mutoutside_9.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_9/cholix_A_mutoutside_9.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:06:16 2026
# [ok]
