#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_1 -            605   1.3e-07   27.2   0.1   1   2   5.5e-08   0.00013   17.3   0.1   468   505   454   491   425   512 0.77 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_1 -            605   1.3e-07   27.2   0.1   2   2   3.6e-05     0.088    7.9   0.0   320   367   545   592   523   604 0.79 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_2 -            604   1.8e-68  228.3   0.0   1   2   6.2e-66   1.5e-62  208.7   0.2   496   660    96   260    52   266 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_2 -            604   1.8e-68  228.3   0.0   2   2   4.9e-08   0.00012   17.4   0.0   268   328   293   353   284   357 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_4 -            605     9e-14   47.6   0.0   1   1   5.2e-17   1.3e-13   47.1   0.0   123   221   505   603   474   605 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_6 -            604   3.3e-25   85.3   0.0   1   2   1.5e-12   3.5e-09   32.4   0.0    26   112    47   126    32   132 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_17_6 -            604   3.3e-25   85.3   0.0   2   2   3.8e-18   9.3e-15   50.8   0.0   391   473   176   258   168   267 0.94 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_17/cholix_unbound_mutoutside_17.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_17/cholix_unbound_mutoutside_17.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_17/cholix_unbound_mutoutside_17.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:38 2026
# [ok]
