#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_1 -            605   1.9e-09   33.3   0.0   1   3     0.072   1.7e+02   -3.0   0.0   198   222     1    25     1    31 0.82 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_1 -            605   1.9e-09   33.3   0.0   2   3   1.1e-11   2.7e-08   29.5   0.0   572   617   302   347   276   373 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_1 -            605   1.9e-09   33.3   0.0   3   3    0.0047        11    1.0   0.0   266   291   381   406   375   424 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_3 -            604   3.6e-82  273.5   0.5   1   4     8e-15   1.9e-11   39.8   0.0   522   576    21    75     7    76 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_3 -            604   3.6e-82  273.5   0.5   2   4     3e-41   7.1e-38  127.2   0.0   384   530    76   222    75   226 0.98 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_3 -            604   3.6e-82  273.5   0.5   3   4   2.6e-12   6.3e-09   31.5   0.1   617   663   405   451   394   453 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_3 -            604   3.6e-82  273.5   0.5   4   4   3.3e-24   7.9e-21   70.9   0.1    34   144   499   602   493   604 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_4 -            605   9.8e-08   27.6   0.0   1   1   5.8e-11   1.4e-07   27.1   0.0   297   384   306   393   302   399 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_23_6 -            604   1.4e-06   23.8   0.0   1   1   8.1e-10     2e-06   23.3   0.0   144   198   101   155    91   167 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_23/cholix_unbound_mutconserved_23.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_23/cholix_unbound_mutconserved_23.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_23/cholix_unbound_mutconserved_23.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:27 2026
# [ok]
