#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_1 -            605     0.021   10.0   0.0   1   1   1.3e-05     0.032    9.4   0.0   111   138   551   578   539   585 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_4 -            605   8.3e-80  265.7   2.7   1   3   6.3e-17   1.5e-13   46.8   0.4   601   660    74   133    59   134 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_4 -            605   8.3e-80  265.7   2.7   2   3   7.7e-08   0.00019   16.8   0.0    33    70   132   169   131   176 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_4 -            605   8.3e-80  265.7   2.7   3   3   5.8e-64   1.4e-60  202.2   0.0   390   580   348   538   340   548 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_5 -            604   5.1e-28   94.6   0.0   1   2   1.5e-23   3.5e-20   68.7   0.0   142   307   174   325   164   331 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_5 -            604   5.1e-28   94.6   0.0   2   2   2.2e-09   5.4e-06   21.9   0.0   333   392   545   604   542   604 0.96 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_30/cholix_unbound_mutoutside_30.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_30/cholix_unbound_mutoutside_30.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_30/cholix_unbound_mutoutside_30.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:21 2026
# [ok]
