#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_18_2 -            604   5.7e-06   21.8   0.0   1   1   3.6e-09   8.6e-06   21.2   0.0    93   133   423   463   415   468 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_18_3 -            604     4e-16   55.3   0.2   1   2   3.2e-06    0.0077   11.4   0.1    37    58   473   494   465   501 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_18_3 -            604     4e-16   55.3   0.2   2   2     2e-15   4.7e-12   41.9   0.0   552   603   552   603   546   604 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_18_5 -            604   1.1e-72  242.2   0.0   1   1   1.8e-75   4.4e-72  240.2   0.0   208   550   185   513   165   520 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_18_6 -            604   5.8e-16   54.8   0.4   1   2   7.9e-16   1.9e-12   43.2   0.5   607   657    55   105    47   108 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_18_6 -            604   5.8e-16   54.8   0.4   2   2   1.4e-05     0.034    9.3   0.0   172   208   567   603   563   604 0.92 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_18/cholix_unbound_mutoutside_18.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_18/cholix_unbound_mutoutside_18.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_18/cholix_unbound_mutoutside_18.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:41 2026
# [ok]
