#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_14_1 -            605   5.5e-17   58.2   0.0   1   1   2.8e-20   6.8e-17   57.9   0.0   328   429   367   468   295   495 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_14_2 -            604     2e-73  244.6   0.0   1   1   1.1e-76   2.6e-73  244.3   0.0   432   644     2   214     1   218 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_14_4 -            605   2.1e-12   43.0   0.0   1   1   1.2e-15     3e-12   42.5   0.0    31   114   271   347   260   352 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_14_5 -            604   0.00044   15.5   0.0   1   1   2.6e-07   0.00064   15.0   0.0   115   151   240   276   234   284 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_14_6 -            604     7e-13   44.6   0.0   1   1   3.7e-15   4.5e-12   41.9   0.0   175   325     2   138     1   160 0.89 -
ConotoxinI2          PF17557.5     38 cholix_unbound_mutoutside_14_6 -            604     0.034   11.5   8.8   1   1   5.7e-05     0.068   10.5   8.8     3    23   182   202   179   205 0.91 I2-superfamily conotoxins
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_14/cholix_unbound_mutoutside_14.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_14/cholix_unbound_mutoutside_14.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_14/cholix_unbound_mutoutside_14.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:30 2026
# [ok]
