#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_1 -            605   5.8e-22   74.6   0.3   1   3   9.2e-21   2.2e-17   59.5   0.0   506   654     2   150     1   161 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_1 -            605   5.8e-22   74.6   0.3   2   3   4.3e-05       0.1    7.7   0.0    37   199   220   375   195   391 0.81 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_1 -            605   5.8e-22   74.6   0.3   3   3    0.0005       1.2    4.2   0.0   483   503   584   604   563   605 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_3 -            604   0.00053   15.3   0.0   1   1   3.2e-07   0.00076   14.7   0.0   401   478   432   509   425   514 0.87 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_1/cholix_unbound_mutoutside_1.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_1/cholix_unbound_mutoutside_1.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_1/cholix_unbound_mutoutside_1.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:15 2026
# [ok]
