#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252     -            666 cholix_unbound_mutoutside_6_1 -            605   2.7e-78  260.8   0.1   1   2   1.8e-59   2.2e-56  188.3   0.0    46   347   142   422   129   423 0.97 -
VFG043673gbAAW80252     -            666 cholix_unbound_mutoutside_6_1 -            605   2.7e-78  260.8   0.1   2   2   5.9e-24   7.2e-21   71.0   0.2   511   579   422   490   420   498 0.95 -
gi89255832refYP513194.1 -            149 cholix_unbound_mutoutside_6_1 -            605     0.016   12.5   0.5   1   1   2.7e-05     0.032   11.6   0.5    56   108   183   233   175   237 0.74 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_3 -            604   4.1e-20   68.5   2.3   1   3   1.5e-11   3.7e-08   29.0   0.0   351   420     3    72     1    75 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_3 -            604   4.1e-20   68.5   2.3   2   3    0.0019       4.7    2.2   0.1   641   660    77    96    72   100 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_3 -            604   4.1e-20   68.5   2.3   3   3   1.2e-13     3e-10   35.9   0.2   474   514   105   145    97   154 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_6 -            604   1.3e-31  106.5   0.0   1   2     6e-27   1.4e-23   79.9   0.1   575   636     1    62     1    63 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_6 -            604   1.3e-31  106.5   0.0   2   2   2.2e-10   5.4e-07   25.2   0.0   421   470    63   112    61   124 0.92 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_6/cholix_unbound_mutoutside_6.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_6/cholix_unbound_mutoutside_6.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_6/cholix_unbound_mutoutside_6.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:30 2026
# [ok]
