#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_1 -            605     6e-49  163.8   1.0   1   3   1.6e-11   3.8e-08   29.0   0.0    37   112     1    69     1    83 0.82 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_1 -            605     6e-49  163.8   1.0   2   3   1.1e-08   2.7e-05   19.5   0.1   107   135   273   301   261   303 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_1 -            605     6e-49  163.8   1.0   3   3   7.2e-37   1.7e-33  112.7   0.1   537   660   304   427   301   432 0.98 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_2 -            604   1.1e-25   86.9   0.0   1   1   6.6e-29   1.6e-25   86.4   0.0   376   490   433   547   426   568 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_3 -            604   4.1e-25   85.0   0.0   1   1   8.6e-28   2.1e-24   82.7   0.0   172   376    87   277    82   281 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_5 -            604   0.00012   17.4   0.1   1   2   4.5e-05      0.11    7.6   0.0   136   173     1    38     1    43 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_13_5 -            604   0.00012   17.4   0.1   2   2   4.3e-05       0.1    7.7   0.0   511   535   515   539   508   547 0.88 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_13/cholix_unbound_mutconserved_13.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_13/cholix_unbound_mutconserved_13.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_13/cholix_unbound_mutconserved_13.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:26:52 2026
# [ok]
