#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_1 -            605   1.1e-11   40.7   0.1   1   2   1.1e-12   2.6e-09   32.8   0.0   464   528   194   258   155   264 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_1 -            605   1.1e-11   40.7   0.1   2   2    0.0002      0.49    5.5   0.0   583   658   526   601   508   604 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_3 -            604   0.00053   15.3   0.0   1   1   3.1e-07   0.00075   14.8   0.0   343   464   346   467   318   484 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_6_6 -            604     0.016   10.3   0.1   1   1   9.5e-06     0.023    9.9   0.1   104   218   459   573   442   591 0.85 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_6/cholix_unbound_mutoutside_6.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_6/cholix_unbound_mutoutside_6.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_6/cholix_unbound_mutoutside_6.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:32:25 2026
# [ok]
