#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_12_3 -            604   3.9e-24   81.8   0.2   1   2     0.033        79   -1.8   0.0   465   517    43    95    41   102 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_12_3 -            604   3.9e-24   81.8   0.2   2   2   3.4e-27   8.3e-24   80.7   0.1   437   582   101   246    85   259 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_12_4 -            605   6.1e-05   18.4   0.0   1   1   3.4e-08   8.2e-05   17.9   0.0   588   660   144   212   129   220 0.80 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_12/cholix_unbound_mutoutside_12.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_12/cholix_unbound_mutoutside_12.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_12/cholix_unbound_mutoutside_12.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:24 2026
# [ok]
