#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_6_4 -            201   7.7e-07   24.6   0.0   1   1   4.3e-10     1e-06   24.2   0.0   569   626   142   201   124   201 0.78 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_6_6 -            200   2.8e-38  128.5   0.0   1   2   9.3e-16   2.2e-12   42.9   0.0   548   598    14    64     9    67 0.95 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_6_6 -            200   2.8e-38  128.5   0.0   2   2   2.7e-28   6.5e-25   84.4   0.1   458   552    67   156    63   166 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_6/cholix_catalytic_mutoutside_6.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/output_cholix_catalytic_mutoutside_6/cholix_catalytic_mutoutside_6.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_6/cholix_catalytic_mutoutside_6.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 19:40:31 2026
# [ok]
