#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_3_1 -            605   1.6e-54  182.2   0.2   1   1   8.7e-58   2.1e-54  181.8   0.2   502   660   446   603   432   605 0.93 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_3_4 -            605     1e-16   57.3   0.0   1   1   5.6e-20   1.3e-16   56.9   0.0    36   131   517   605   510   605 0.95 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_3_5 -            604   7.2e-42  140.4   0.0   1   2   1.2e-21     3e-18   62.3   0.0   306   414   139   247   135   248 0.95 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_3_5 -            604   7.2e-42  140.4   0.0   2   2     2e-26   4.8e-23   78.2   0.0   131   310   237   401   234   414 0.92 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_3_6 -            604   8.2e-36  120.4   0.0   1   1   5.1e-39   1.2e-35  119.8   0.0   404   524   398   518   392   529 0.96 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_3/cholix_A_mutoutside_3.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutoutside_3/cholix_A_mutoutside_3.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_3/cholix_A_mutoutside_3.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:06:06 2026
# [ok]
