#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_1 -            605   4.1e-07   25.6   0.0   1   1   2.8e-10   6.9e-07   24.8   0.0    35   162   484   604   462   605 0.81 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_5 -            604   1.8e-21   73.0   0.0   1   2   4.2e-12     1e-08   30.9   0.0   306   492    78   267    71   273 0.87 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_5 -            604   1.8e-21   73.0   0.0   2   2   7.3e-15   1.8e-11   40.0   0.0   490   552   522   584   504   588 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_6 -            604   1.3e-09   33.8   0.0   1   1   7.6e-13   1.8e-09   33.3   0.0   541   635   353   447   341   456 0.83 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_11/cholix_unbound_mutoutside_11.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_11/cholix_unbound_mutoutside_11.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_11/cholix_unbound_mutoutside_11.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:20 2026
# [ok]
