#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_3_2 -            604   6.5e-46  153.8   0.0   1   1   3.8e-49   9.1e-46  153.3   0.0   541   660   125   244   117   248 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_3_4 -            605     0.023    9.8   0.0   1   2    0.0061        15    0.6   0.0   398   428   530   559   522   564 0.83 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_3_4 -            605     0.023    9.8   0.0   2   2   6.3e-05      0.15    7.1   0.0   269   303   569   603   559   605 0.83 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_3_5 -            604   4.6e-21   71.6   0.0   1   1   2.7e-24   6.4e-21   71.2   0.0   116   218   252   354   231   358 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_3_6 -            604   1.5e-55  185.6   0.0   1   2   9.2e-52   2.2e-48  161.9   0.0   373   542    36   205    25   210 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_3_6 -            604   1.5e-55  185.6   0.0   2   2   2.8e-09   6.7e-06   21.5   0.0    45    83   477   515   468   523 0.89 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_3/cholix_unbound_mutoutside_3.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_3/cholix_unbound_mutoutside_3.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_3/cholix_unbound_mutoutside_3.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:19 2026
# [ok]
