#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_1 -            605   2.6e-16   55.9   0.0   1   1   1.4e-19   3.5e-16   55.5   0.0   115   203     3    91     1   101 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_2 -            604   8.2e-23   77.4   0.1   1   2   1.1e-15   2.7e-12   42.7   0.0   460   523   102   165    97   176 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_2 -            604   8.2e-23   77.4   0.1   2   2   1.2e-12   2.9e-09   32.6   0.0   398   467   270   339   259   355 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_3 -            604   2.4e-43  145.2   0.0   1   2   8.8e-36   2.1e-32  109.1   0.0   556   658   163   265   155   272 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_3 -            604   2.4e-43  145.2   0.0   2   2   4.7e-13   1.1e-09   34.0   0.0   310   398   377   465   371   471 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_6 -            604     4e-16   55.3   0.0   1   3   7.6e-12   1.8e-08   30.0   0.0    37    83    36    82    28    87 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_6 -            604     4e-16   55.3   0.0   2   3     8e-07    0.0019   13.4   0.0   266   307   100   141    94   152 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_26_6 -            604     4e-16   55.3   0.0   3   3   3.6e-05     0.087    7.9   0.0   522   563   232   272   219   296 0.77 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_26/cholix_unbound_mutconserved_26.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_26/cholix_unbound_mutconserved_26.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_26/cholix_unbound_mutconserved_26.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:36 2026
# [ok]
