#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_23_1 -            605   1.8e-22   76.3   0.0   1   2    0.0033         8    1.5   0.0   513   541     2    30     1    35 0.87 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_23_1 -            605   1.8e-22   76.3   0.0   2   2   9.2e-25   2.2e-21   72.7   0.0   380   514    82   216    34   221 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_23_5 -            604   0.00014   17.2   0.0   1   1   8.5e-08   0.00021   16.6   0.0   115   209    34   128    29   142 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_23_6 -            604    0.0029   12.8   0.0   1   2   2.3e-06    0.0057   11.9   0.0   593   649   309   365   289   373 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_23_6 -            604    0.0029   12.8   0.0   2   2      0.18   4.4e+02   -4.3   0.0   558   569   536   547   533   551 0.83 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_23/cholix_unbound_mutoutside_23.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_23/cholix_unbound_mutoutside_23.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_23/cholix_unbound_mutoutside_23.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:56 2026
# [ok]
