#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_1 -            605   9.1e-08   27.7   0.0   1   1   5.5e-11   1.3e-07   27.2   0.0   382   433   268   319   263   325 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_2 -            604   1.9e-37  125.8   0.0   1   3   9.2e-31   2.2e-27   92.5   0.0   572   660     9    97     4    99 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_2 -            604   1.9e-37  125.8   0.0   2   3   1.9e-10   4.5e-07   25.4   0.0    35    86    98   149    96   160 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_2 -            604   1.9e-37  125.8   0.0   3   3   0.00027      0.65    5.1   0.0   268   298   571   602   563   604 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_3 -            604     2e-36  122.4   0.0   1   1   1.2e-39   2.8e-36  121.9   0.0   444   571   139   267   125   275 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_4 -            605   5.1e-36  121.1   0.0   1   2   5.4e-32   1.3e-28   96.6   0.0    93   231    57   195    54   197 0.98 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_1_4 -            605   5.1e-36  121.1   0.0   2   2   1.4e-09   3.5e-06   22.5   0.0   298   363   199   267   196   285 0.85 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_1/cholix_unbound_mutoutside_1.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_1/cholix_unbound_mutoutside_1.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_1/cholix_unbound_mutoutside_1.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:11 2026
# [ok]
