#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_9_1 -            605   7.2e-33  110.6   0.0   1   1   1.2e-35   2.8e-32  108.7   0.0   123   378    65   306    57   313 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_9_4 -            605     0.019   10.1   0.3   1   2     0.092   2.2e+02   -3.3   0.3    37    48     1    12     1    15 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_9_4 -            605     0.019   10.1   0.3   2   2   1.5e-05     0.036    9.2   0.0    48   108    56   109    53   115 0.82 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_9_5 -            604   1.1e-80  268.6   0.8   1   3      0.15   3.6e+02   -4.0   0.0   110   125    42    57    40    65 0.78 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_9_5 -            604   1.1e-80  268.6   0.8   2   3   2.1e-69     5e-66  220.2   0.5   448   635   111   289   107   296 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_9_5 -            604   1.1e-80  268.6   0.8   3   3     1e-16   2.5e-13   46.1   0.0   378   440   537   599   524   602 0.90 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_9/cholix_unbound_mutoutside_9.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_9/cholix_unbound_mutoutside_9.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_9/cholix_unbound_mutoutside_9.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:38 2026
# [ok]
