#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_4_1 -            605   1.7e-68  228.4   0.0   1   2   1.6e-51   3.8e-48  161.1   0.0   382   584     2   204     1   223 0.97 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_4_1 -            605   1.7e-68  228.4   0.0   2   2   1.6e-22   3.8e-19   65.3   0.0   581   660   524   603   500   605 0.90 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_4_5 -            604   5.8e-49  163.8   0.0   1   2   5.5e-44   1.3e-40  136.2   0.0   117   384    80   336    72   341 0.93 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_4_5 -            604   5.8e-49  163.8   0.0   2   2     6e-10   1.4e-06   23.7   0.1    37    81   347   391   339   397 0.95 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_4/cholix_A_mutconserved_4.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutconserved_4/cholix_A_mutconserved_4.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_4/cholix_A_mutconserved_4.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:05:43 2026
# [ok]
