#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_4_4 -            605   2.6e-06   22.9   0.0   1   1   1.5e-09   3.7e-06   22.4   0.0   556   630   222   296   211   310 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_4_6 -            604   3.5e-15   52.2   0.0   1   2   1.8e-17   4.4e-14   48.6   0.1   475   543    16    84     1    93 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_4_6 -            604   3.5e-15   52.2   0.0   2   2    0.0034       8.1    1.4   0.0   285   388   497   600   491   604 0.89 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_4/cholix_unbound_mutoutside_4.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_4/cholix_unbound_mutoutside_4.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_4/cholix_unbound_mutoutside_4.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:32:20 2026
# [ok]
