#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_1 -            605   6.6e-20   67.8   0.3   1   2   3.4e-15   8.3e-12   41.1   0.0   481   513   263   295   254   300 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_1 -            605   6.6e-20   67.8   0.3   2   2   2.8e-10   6.8e-07   24.8   0.0    36    75   437   476   421   480 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_4 -            605   8.1e-40  133.6   0.3   1   3     4e-17   9.5e-14   47.5   0.0   270   345    14    89     8    90 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_4 -            605   8.1e-40  133.6   0.3   2   3   9.3e-12   2.3e-08   29.7   0.9   620   660    88   128    87   131 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_4 -            605   8.1e-40  133.6   0.3   3   3   2.6e-19   6.3e-16   54.7   0.0   559   621   477   539   463   544 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_5 -            604   2.9e-35  118.6   0.0   1   2   2.9e-14   6.9e-11   38.0   0.0   512   563   170   221   160   235 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_5 -            604   2.9e-35  118.6   0.0   2   2   1.7e-26   4.1e-23   78.4   0.0   346   478   344   476   333   498 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_6 -            604   8.1e-20   67.5   0.0   1   2   1.1e-13   2.7e-10   36.1   0.0   145   239   214   308   208   318 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_28_6 -            604   8.1e-20   67.5   0.0   2   2   1.1e-11   2.8e-08   29.4   0.0    91   142   549   600   537   604 0.89 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_28/cholix_unbound_mutoutside_28.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_28/cholix_unbound_mutoutside_28.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_28/cholix_unbound_mutoutside_28.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:13 2026
# [ok]
