#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_16_3 -            604   5.9e-05   18.4   0.0   1   1   3.6e-08   8.6e-05   17.9   0.0   141   243   226   328   209   336 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_16_4 -            605   7.3e-14   47.9   0.2   1   2   1.1e-07   0.00026   16.3   0.0   589   630   390   431   362   440 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_16_4 -            605   7.3e-14   47.9   0.2   2   2   1.1e-11   2.7e-08   29.4   0.1   480   550   473   542   460   565 0.82 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_16_6 -            604   2.1e-06   23.2   0.0   1   1   1.3e-09   3.1e-06   22.6   0.0   526   598   164   236   161   255 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_16/cholix_unbound_mutoutside_16.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_16/cholix_unbound_mutoutside_16.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_16/cholix_unbound_mutoutside_16.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:34 2026
# [ok]
