#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_3 -            604   1.1e-18   63.8   0.1   1   2     0.037        90   -2.0   0.0   636   660   269   293   248   296 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_3 -            604   1.1e-18   63.8   0.1   2   2   1.2e-21   2.9e-18   62.4   0.0    36   129   377   463   371   468 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_4 -            605   8.3e-44  146.8   0.0   1   3   1.3e-05     0.032    9.4   0.0   320   358     5    43     1    51 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_4 -            605   8.3e-44  146.8   0.0   2   3   3.9e-16   9.5e-13   44.2   0.0   402   487    52   137    47   140 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_4 -            605   8.3e-44  146.8   0.0   3   3   1.2e-28     3e-25   85.5   0.0   123   400   329   605   316   605 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_5 -            604   1.9e-23   79.5   0.7   1   1   1.1e-26   2.6e-23   79.1   0.7   483   555   503   575   497   582 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_24_6 -            604   2.6e-30  102.2   0.0   1   1   1.5e-33   3.6e-30  101.7   0.0   554   635   227   308   216   314 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_24/cholix_unbound_mutoutside_24.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_24/cholix_unbound_mutoutside_24.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_24/cholix_unbound_mutoutside_24.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:02 2026
# [ok]
