#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_3 -            604     0.029    9.5   0.3   1   3      0.14   3.3e+02   -3.9   0.0   517   528   107   118   106   121 0.83 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_3 -            604     0.029    9.5   0.3   2   3   0.00032      0.77    4.8   0.0   320   367   476   523   439   530 0.81 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_3 -            604     0.029    9.5   0.3   3   3    0.0015       3.5    2.6   0.1   528   556   529   557   524   572 0.87 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_4 -            605   2.7e-26   88.9   0.0   1   1   1.6e-29   3.8e-26   88.4   0.0   557   636   500   579   491   583 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_5 -            604   6.1e-14   48.1   0.0   1   1   1.1e-16   2.6e-13   46.0   0.0   169   327   341   485   305   492 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_6 -            604   1.9e-40  135.7   0.0   1   3   3.4e-05     0.081    8.0   0.0   125   168     2    45     1    57 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_6 -            604   1.9e-40  135.7   0.0   2   3   1.3e-08   3.1e-05   19.4   0.0    36    81   146   191   141   197 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_17_6 -            604   1.9e-40  135.7   0.0   3   3   1.7e-34   4.1e-31  104.9   0.0   368   516   195   343   191   356 0.95 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_17/cholix_unbound_mutconserved_17.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_17/cholix_unbound_mutconserved_17.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_17/cholix_unbound_mutconserved_17.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:06 2026
# [ok]
