#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_5_3 -            604   2.6e-37  125.3   0.0   1   1   2.2e-40   5.3e-37  124.3   0.0   385   512   316   443   302   447 0.97 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_5_5 -            604   2.7e-60  201.3   0.0   1   1   2.4e-63   5.7e-60  200.2   0.0    39   381   278   601   248   604 0.90 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_5_6 -            604   1.1e-56  189.3   0.2   1   1   6.1e-60   1.5e-56  188.9   0.2   512   660     1   149     1   153 0.99 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_5/cholix_A_mutoutside_5.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutoutside_5/cholix_A_mutoutside_5.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_5/cholix_A_mutoutside_5.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:06:09 2026
# [ok]
