#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_1 -            605   1.3e-36  123.1   0.0   1   1   7.1e-40   1.7e-36  122.6   0.0    50   232   426   601   412   605 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_2 -            604   2.6e-30  102.2   0.1   1   3    0.0002      0.48    5.5   0.1   629   661   104   136    97   141 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_2 -            604   2.6e-30  102.2   0.1   2   3     0.014        34   -0.6   0.0    34    51   135   152   134   155 0.87 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_2 -            604   2.6e-30  102.2   0.1   3   3   5.2e-31   1.3e-27   93.3   0.0   365   486   213   334   205   339 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_4 -            605   3.9e-11   38.8   0.0   1   1   3.6e-14   8.8e-11   37.7   0.0   592   633   203   244   172   264 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_5 -            604   1.1e-43  146.4   0.1   1   2   3.1e-06    0.0075   11.5   0.0   269   303   420   454   408   475 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_29_5 -            604   1.1e-43  146.4   0.1   2   2   6.3e-43   1.5e-39  132.7   0.3   487   591   498   602   488   604 0.96 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_29/cholix_unbound_mutoutside_29.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_29/cholix_unbound_mutoutside_29.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_29/cholix_unbound_mutoutside_29.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:16 2026
# [ok]
