#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_21_1 -            605   1.4e-06   23.8   0.0   1   2   1.5e-07   0.00036   15.8   0.0   311   359   139   187   133   208 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_21_1 -            605   1.4e-06   23.8   0.0   2   2   0.00019      0.47    5.5   0.0   553   574   244   265   237   275 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_21_2 -            604   4.2e-47  157.7   0.0   1   1   8.3e-50     2e-46  155.4   0.0    37   309   352   603   349   604 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_21_3 -            604   9.2e-23   77.3   0.0   1   1   5.4e-26   1.3e-22   76.7   0.0   570   656    46   132    39   138 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_21_6 -            604   2.7e-32  108.7   0.0   1   2   9.5e-26   2.3e-22   75.9   0.0   448   518   269   339   257   345 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_21_6 -            604   2.7e-32  108.7   0.0   2   2   4.7e-12   1.1e-08   30.7   0.0   374   424   554   604   547   604 0.94 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_21/cholix_unbound_mutoutside_21.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_21/cholix_unbound_mutoutside_21.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_21/cholix_unbound_mutoutside_21.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:53 2026
# [ok]
