#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_1 -            605   4.9e-07   25.3   0.0   1   1   7.8e-10   1.9e-06   23.4   0.0   193   334   409   533   404   549 0.78 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_2 -            604     1e-05   21.0   0.0   1   1   5.8e-09   1.4e-05   20.5   0.0   433   481    28    76    11    84 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_4 -            605   4.7e-10   35.3   0.3   1   2   1.4e-12   3.3e-09   32.5   0.0    36    83   481   528   475   534 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_4 -            605   4.7e-10   35.3   0.3   2   2    0.0061        15    0.6   0.1   632   660   575   603   570   605 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_6 -            604    4e-111  369.2   0.4   1   3   1.9e-20   4.7e-17   58.4   0.0   111   198     5    92     2   109 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_6 -            604    4e-111  369.2   0.4   2   3   2.2e-69   5.3e-66  220.1   0.4   477   635   187   345   179   351 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_25_6 -            604    4e-111  369.2   0.4   3   3   9.7e-30   2.3e-26   89.1   0.0   298   435   345   482   344   488 0.97 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_25/cholix_unbound_mutoutside_25.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_25/cholix_unbound_mutoutside_25.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_25/cholix_unbound_mutoutside_25.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:05 2026
# [ok]
