#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_1 -            605   5.4e-10   35.1   0.0   1   1     3e-13   7.3e-10   34.6   0.0    37    82     1    46     1    69 0.91 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_2 -            605  3.7e-154  511.4   0.0   1   1  6.9e-157  1.7e-153  509.3   0.0   103   660    60   603    50   605 0.98 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/input_cholix_obfus_2/cholix_obfus_2.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/output_cholix_obfus_2/cholix_obfus_2.biorisk.hmmscan --cpu 1 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/input_cholix_obfus_2/cholix_obfus_2.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 16:12:07 2026
# [ok]
