#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043116gbWP001302429 -            125 cholix_unbound_mutoutside_10_2 -            604     0.014   12.4   0.1   1   1   1.5e-05     0.035   11.1   0.1    18    71   347   400   331   406 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_10_4 -            605   3.7e-29   98.4   0.0   1   2   8.3e-25     2e-21   72.8   0.0   499   638   156   295   139   314 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_10_4 -            605   3.7e-29   98.4   0.0   2   2   7.7e-10   1.8e-06   23.4   0.0   106   194   420   508   412   544 0.82 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_10/cholix_unbound_mutoutside_10.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_10/cholix_unbound_mutoutside_10.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_10/cholix_unbound_mutoutside_10.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:18 2026
# [ok]
