#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_obfus_1_1     -            605  9.9e-141  467.1   0.8   1   6   2.6e-17   6.2e-14   48.1   0.1   488   528     1    41     1    44 0.97 -
VFG043673gbAAW80252  -            666 cholix_obfus_1_1     -            605  9.9e-141  467.1   0.8   2   6     2e-46   4.7e-43  144.3   0.1    35   218    44   220    41   224 0.97 -
VFG043673gbAAW80252  -            666 cholix_obfus_1_1     -            605  9.9e-141  467.1   0.8   3   6   4.6e-41   1.1e-37  126.6   0.0   558   660   225   327   221   333 0.97 -
VFG043673gbAAW80252  -            666 cholix_obfus_1_1     -            605  9.9e-141  467.1   0.8   4   6   3.1e-30   7.5e-27   90.8   0.0   365   488   338   461   328   469 0.92 -
VFG043673gbAAW80252  -            666 cholix_obfus_1_1     -            605  9.9e-141  467.1   0.8   5   6   3.8e-16   9.2e-13   44.2   0.0   269   368   488   584   480   585 0.91 -
VFG043673gbAAW80252  -            666 cholix_obfus_1_1     -            605  9.9e-141  467.1   0.8   6   6   4.3e-05       0.1    7.7   0.1   528   553   580   605   572   605 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/input_cholix_obfus_1.dna/cholix_obfus_1.dna.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/output_cholix_obfus_1.dna/cholix_obfus_1.dna.biorisk.hmmscan --cpu 1 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/input_cholix_obfus_1.dna/cholix_obfus_1.dna.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 16:05:25 2026
# [ok]
