#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/input_cholix_obfus_1.dna/cholix_obfus_1.dna.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/low_concern/protein/benign.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/output_cholix_obfus_1.dna/cholix_obfus_1.dna.low_concern.hmmscan --cpu 1 /home/zyl22/biosecurity_screener/commec-dbs/low_concern/protein/benign.hmm /home/zyl22/biosecurity_screener/commec_seq/input_cholix_obfus_1.dna/cholix_obfus_1.dna.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 16:05:25 2026
# [ok]
