#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_10_3 -            604   0.00044   15.5   0.0   1   1     3e-07   0.00071   14.8   0.0   150   201   262   313   257   337 0.92 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_10_4 -            605   3.5e-13   45.6   0.0   1   1   2.1e-16     5e-13   45.1   0.0    36   157   342   456   331   477 0.91 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_10_6 -            604   1.4e-81  271.6   0.0   1   3   3.3e-30   7.9e-27   90.7   0.1   556   661     1   106     1   111 0.98 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_10_6 -            604   1.4e-81  271.6   0.0   2   3   5.5e-16   1.3e-12   43.7   0.0   266   397   161   292   107   298 0.89 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_10_6 -            604   1.4e-81  271.6   0.0   3   3   3.2e-43   7.6e-40  133.7   0.1   400   553   450   603   441   604 0.96 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_10/cholix_A_mutoutside_10.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutoutside_10/cholix_A_mutoutside_10.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_10/cholix_A_mutoutside_10.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:05:55 2026
# [ok]
