#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_3 -            604   4.9e-67  223.6   0.0   1   2   3.8e-65   9.1e-62  206.1   0.0   296   526    91   321    80   340 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_3 -            604   4.9e-67  223.6   0.0   2   2     2e-07   0.00049   15.4   0.0   537   569   466   498   448   516 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_4 -            605   3.5e-08   29.1   0.0   1   2   3.5e-09   8.5e-06   21.2   0.0   179   305   181   294   170   305 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_4 -            605   3.5e-08   29.1   0.0   2   2   0.00046       1.1    4.3   0.0   141   178   522   559   507   565 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_5 -            604   9.1e-39  130.1   0.3   1   2   4.7e-33   1.1e-29  100.1   0.0   568   660    12   104     2   109 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_5 -            604   9.1e-39  130.1   0.3   2   2   2.6e-11   6.4e-08   28.2   0.1    36    80   558   602   542   604 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_9_6 -            604   3.7e-05   19.1   0.0   1   1   2.1e-08   5.2e-05   18.6   0.0    93   136   142   185   137   199 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_9/cholix_unbound_mutconserved_9.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_9/cholix_unbound_mutconserved_9.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_9/cholix_unbound_mutconserved_9.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:07 2026
# [ok]
