#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_2 -            604   1.9e-21   72.9   0.0   1   1   1.1e-24   2.7e-21   72.4   0.0   326   457   358   489   352   508 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_4 -            605   6.6e-67  223.1   0.6   1   3   3.6e-20   8.8e-17   57.5   0.3   600   660   250   310   243   312 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_4 -            605   6.6e-67  223.1   0.6   2   3   2.3e-45   5.6e-42  140.8   0.0    33   239   309   508   308   514 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_4 -            605   6.6e-67  223.1   0.6   3   3   1.2e-09   2.9e-06   22.7   0.0   563   602   560   599   546   603 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_5 -            604   6.3e-21   71.2   0.1   1   2   5.4e-24   1.3e-20   70.2   0.0   484   561    41   118    31   127 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_5 -            604   6.3e-21   71.2   0.1   2   2     0.084     2e+02   -3.2   0.0   458   485   509   536   500   539 0.81 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_6 -            604     0.033    9.3   0.0   1   1   1.8e-05     0.043    8.9   0.0   281   319     1    39     1    48 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_2/cholix_unbound_mutconserved_2.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_2/cholix_unbound_mutconserved_2.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_2/cholix_unbound_mutconserved_2.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:15 2026
# [ok]
