#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_7_1 -            605   8.9e-36  120.2   0.0   1   1     5e-39   1.2e-35  119.8   0.0   461   657     2   198     1   206 0.93 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_7_4 -            605   1.4e-36  122.9   0.0   1   2   1.8e-32   4.2e-29   98.2   0.0    31   236   108   306    96   325 0.94 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_7_4 -            605   1.4e-36  122.9   0.0   2   2   1.1e-09   2.7e-06   22.8   0.0   385   461   328   404   316   417 0.91 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_7_6 -            604   3.5e-11   39.0   0.0   1   1     2e-14   4.9e-11   38.5   0.0   281   390    10   119     3   127 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_7/cholix_A_mutconserved_7.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutconserved_7/cholix_A_mutconserved_7.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_7/cholix_A_mutconserved_7.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:05:49 2026
# [ok]
