#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_1 -            605    0.0043   12.3   0.1   1   1   2.3e-06    0.0057   11.9   0.1    35    56   584   605   572   605 0.89 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_3 -            604  1.1e-138  460.3   0.0   1   4   1.2e-17     3e-14   49.1   0.0   534   588     1    55     1    58 0.96 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_3 -            604  1.1e-138  460.3   0.0   2   4  2.8e-106  6.7e-103  342.1   0.0    60   533    57   509    53   510 0.97 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_3 -            604  1.1e-138  460.3   0.0   3   4   1.7e-22   4.2e-19   65.2   0.5   601   660   509   568   505   574 0.95 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_1_3 -            604  1.1e-138  460.3   0.0   4   4     0.038        93   -2.1   0.0   587   601   571   585   569   587 0.88 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_1/cholix_A_mutoutside_1.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutoutside_1/cholix_A_mutoutside_1.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_1/cholix_A_mutoutside_1.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:05:53 2026
# [ok]
