#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_2 -            604     3e-05   19.4   0.0   1   2     0.022        54   -1.3   0.0   289   339   113   163    99   174 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_2 -            604     3e-05   19.4   0.0   2   2   4.8e-08   0.00012   17.4   0.0   584   659   410   497   391   501 0.82 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_2_5 -            604   3.9e-05   19.0   0.1   1   1   2.2e-08   5.2e-05   18.6   0.1   483   555     2    74     1    98 0.90 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutconserved_2/cholix_unbound_mutconserved_2.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutconserved_2/cholix_unbound_mutconserved_2.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutconserved_2/cholix_unbound_mutconserved_2.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:30:29 2026
# [ok]
