#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_1 -            605   6.7e-09   31.4   0.2   1   1   3.7e-12   8.8e-09   31.1   0.2   614   661     1    48     1    52 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_2 -            604   1.5e-05   20.3   0.0   1   2   2.2e-08   5.2e-05   18.6   0.0   322   396   118   192    98   201 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_2 -            604   1.5e-05   20.3   0.0   2   2    0.0061        15    0.6   0.0   457   476   188   207   186   212 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_3 -            604     2e-65  218.2   0.0   1   3   6.6e-18   1.6e-14   50.0   0.0   528   587   211   270   201   279 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_3 -            604     2e-65  218.2   0.0   2   3   8.7e-07    0.0021   13.3   0.0   589   611   315   337   309   339 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_3 -            604     2e-65  218.2   0.0   3   3   1.3e-48   3.1e-45  151.5   0.0    36   250   339   546   337   556 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_4 -            605   1.3e-13   47.0   0.0   1   2   5.9e-07    0.0014   13.8   0.0   272   317     1    46     1    55 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_4 -            605   1.3e-13   47.0   0.0   2   2   3.7e-12   8.9e-09   31.0   0.0   388   435   288   335   283   340 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_6_5 -            604   1.1e-13   47.3   0.0   1   1   6.3e-17   1.5e-13   46.8   0.0   481   527   488   534   480   539 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_6/cholix_unbound_mutconserved_6.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_6/cholix_unbound_mutconserved_6.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_6/cholix_unbound_mutconserved_6.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:58 2026
# [ok]
