#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_3_1 -            605   6.4e-10   34.8   0.0   1   2   2.1e-09     5e-06   22.0   0.0    37    81     1    45     1    61 0.93 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_3_1 -            605   6.4e-10   34.8   0.0   2   2   5.6e-06     0.013   10.6   0.0   522   562   403   443   387   453 0.87 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_3_3 -            604   8.7e-63  209.5   0.1   1   2   1.3e-35   3.1e-32  108.6   0.0   548   661   286   401   264   404 0.89 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_3_3 -            604   8.7e-63  209.5   0.1   2   2   1.1e-32   2.7e-29   98.8   0.0   105   231   434   560   415   579 0.95 -
VFG043673gbAAW80252  -            666 cholix_A_mutconserved_3_6 -            604   6.3e-47  157.1   0.0   1   1   3.6e-50   8.7e-47  156.6   0.0   297   522   317   542   308   554 0.97 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_3/cholix_A_mutconserved_3.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutconserved_3/cholix_A_mutconserved_3.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutconserved_3/cholix_A_mutconserved_3.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:05:41 2026
# [ok]
