#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_3 -            604   1.8e-07   26.8   0.0   1   3    0.0014       3.3    2.7   0.0   296   328    35    67    18    82 0.83 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_3 -            604   1.8e-07   26.8   0.0   2   3     2e-07   0.00048   15.4   0.0   170   238   154   222   149   231 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_3 -            604   1.8e-07   26.8   0.0   3   3   0.00036      0.86    4.7   0.0   267   294   463   490   457   496 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_4 -            605   4.4e-96  319.5   0.0   1   4   2.6e-28   6.4e-25   84.4   0.0    46   169     1   117     1   121 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_4 -            605   4.4e-96  319.5   0.0   2   4   2.9e-43     7e-40  133.8   0.0   323   535   166   378   152   425 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_4 -            605   4.4e-96  319.5   0.0   3   4   4.9e-32   1.2e-28   96.7   0.0   555   646   452   543   434   555 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_24_4 -            605   4.4e-96  319.5   0.0   4   4     0.038        91   -2.0   0.1   536   556   583   603   576   604 0.88 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_24/cholix_unbound_mutconserved_24.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_24/cholix_unbound_mutconserved_24.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_24/cholix_unbound_mutconserved_24.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:30 2026
# [ok]
