#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_2 -            604   5.2e-42  140.9   0.0   1   2   2.8e-39   6.9e-36  120.6   0.0   304   490   308   494   292   498 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_2 -            604   5.2e-42  140.9   0.0   2   2   3.2e-08   7.8e-05   18.0   0.0   187   292   497   603   494   604 0.82 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_3 -            604   8.1e-25   84.0   0.0   1   1   4.8e-28   1.2e-24   83.5   0.0   560   660   134   234   119   238 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_4 -            605     0.029    9.5   0.0   1   1   1.6e-05     0.039    9.1   0.0    37    58   581   602   577   605 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_5 -            604   1.4e-38  129.5   0.1   1   2     7e-23   1.7e-19   66.5   0.1   483   564   286   369   273   385 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_5 -            604   1.4e-38  129.5   0.1   2   2   3.3e-21     8e-18   60.9   0.0    89   182   485   578   464   585 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_5/cholix_unbound_mutconserved_5.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_5/cholix_unbound_mutconserved_5.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_5/cholix_unbound_mutconserved_5.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:55 2026
# [ok]
