#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_1 -            605   2.4e-94  313.8   0.0   1   3   8.6e-19   2.1e-15   53.0   0.0   564   621   138   195   127   202 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_1 -            605   2.4e-94  313.8   0.0   2   3   3.9e-08   9.4e-05   17.7   0.0   203   248   199   244   195   268 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_1 -            605   2.4e-94  313.8   0.0   3   3   2.2e-75   5.2e-72  240.0   0.0   272   564   313   605   291   605 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_3 -            604   2.7e-26   88.9   0.0   1   1   1.6e-29   3.9e-26   88.4   0.0    36   160     4   121     2   219 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_5 -            604    0.0019   13.4   0.0   1   1   1.2e-06    0.0028   12.9   0.0   621   647   467   493   463   500 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_6 -            604     5e-05   18.7   0.0   1   2     0.038        92   -2.1   0.0   305   348   231   274   220   280 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_16_6 -            604     5e-05   18.7   0.0   2   2   5.7e-08   0.00014   17.2   0.0   152   182   316   346   309   353 0.89 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_16/cholix_unbound_mutconserved_16.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_16/cholix_unbound_mutconserved_16.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_16/cholix_unbound_mutconserved_16.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:02 2026
# [ok]
