#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_1_1 -            201   1.8e-48  162.2   0.1   1   1   9.9e-52   2.4e-48  161.8   0.1   455   618    29   189    22   194 0.94 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_1_2 -            200   2.9e-07   26.1   0.3   1   2   2.7e-10   6.5e-07   24.9   0.1   616   642     2    28     1    34 0.90 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_1_2 -            200   2.9e-07   26.1   0.3   2   2     0.037        89   -2.0   0.0   304   346    63   105    53   108 0.79 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_1/cholix_catalytic_mutoutside_1.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/output_cholix_catalytic_mutoutside_1/cholix_catalytic_mutoutside_1.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_1/cholix_catalytic_mutoutside_1.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 19:39:55 2026
# [ok]
