#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_4_1 -            201   4.9e-29   98.0   1.9   1   3   1.8e-29   4.4e-26   88.2   0.1   486   583     1    93     1    96 0.95 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_4_1 -            201   4.9e-29   98.0   1.9   2   3   1.2e-05     0.028    9.5   0.0   459   486    97   124    93   133 0.90 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_4_1 -            201   4.9e-29   98.0   1.9   3   3      0.17     4e+02   -4.2   0.1   640   657   181   198   177   199 0.81 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_4_6 -            200   6.2e-17   58.0   0.1   1   1   3.5e-20   8.5e-17   57.5   0.1   583   637    21    75    12    78 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_4/cholix_catalytic_mutoutside_4.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/output_cholix_catalytic_mutoutside_4/cholix_catalytic_mutoutside_4.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_4/cholix_catalytic_mutoutside_4.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 19:40:24 2026
# [ok]
