#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_3 -            604    0.0013   14.0   0.0   1   2    0.0024       5.8    1.9   0.0   486   534   175   223   164   238 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_3 -            604    0.0013   14.0   0.0   2   2     1e-05     0.025    9.7   0.0   594   657   427   489   419   495 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_6 -            604    0.0054   11.9   0.0   1   2   1.5e-05     0.037    9.2   0.0   310   357     5    52     2    66 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_5_6 -            604    0.0054   11.9   0.0   2   2    0.0081        20    0.2   0.0   147   199   461   513   454   528 0.85 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutconserved_5/cholix_unbound_mutconserved_5.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutconserved_5/cholix_unbound_mutconserved_5.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutconserved_5/cholix_unbound_mutconserved_5.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:31:03 2026
# [ok]
