#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_22_1 -            605   2.6e-16   56.0   0.0   1   1   1.6e-19   3.8e-16   55.4   0.0    88   172   122   206   108   218 0.94 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_22_2 -            604   0.00066   14.9   0.0   1   1   3.7e-07   0.00089   14.5   0.0   175   231     2    58     1    62 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_22_3 -            604   2.6e-75  250.9   0.0   1   2   2.1e-09     5e-06   22.0   0.0    36    76    68   108    55   115 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_22_3 -            604   2.6e-75  250.9   0.0   2   2   2.2e-71   5.4e-68  226.7   0.0   335   568   278   511   272   519 0.98 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_22_4 -            605   1.4e-31  106.4   0.0   1   2     1e-30   2.5e-27   92.4   0.1   568   662     1    95     1    98 0.98 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_22_4 -            605   1.4e-31  106.4   0.0   2   2   2.2e-06    0.0053   12.0   0.0   269   321   345   397   336   405 0.87 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_22/cholix_unbound_mutoutside_22.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_22/cholix_unbound_mutoutside_22.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_22/cholix_unbound_mutoutside_22.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:56 2026
# [ok]
