#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_1 -            605   1.6e-20   69.9   0.0   1   3   1.9e-13   4.7e-10   35.3   0.0   395   457    76   138    68   149 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_1 -            605   1.6e-20   69.9   0.0   2   3   1.1e-10   2.6e-07   26.2   0.0    49   128   374   446   361   451 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_1 -            605   1.6e-20   69.9   0.0   3   3   0.00036      0.88    4.6   0.0   287   330   561   604   556   605 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_2 -            604   1.2e-72  242.1   0.2   1   1   7.7e-76   1.9e-72  241.5   0.2   486   660   153   327   136   331 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_5 -            604   2.6e-10   36.1   0.0   1   2     4e-10   9.7e-07   24.3   0.0   332   397    45   110    34   159 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_5 -            604   2.6e-10   36.1   0.0   2   2   2.1e-05     0.051    8.7   0.0   205   248   537   580   522   604 0.79 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_6 -            604   5.2e-08   28.5   0.0   1   3   2.9e-10   6.9e-07   24.8   0.0   117   178   214   278   193   290 0.81 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_6 -            604   5.2e-08   28.5   0.0   2   3     0.019        46   -1.1   0.0   348   377   382   412   376   425 0.76 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_11_6 -            604   5.2e-08   28.5   0.0   3   3     0.012        30   -0.4   0.0    36    55   452   471   444   476 0.90 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_11/cholix_unbound_mutoutside_11.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_11/cholix_unbound_mutoutside_11.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_11/cholix_unbound_mutoutside_11.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:17 2026
# [ok]
