#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_28_1 -            605   3.6e-16   55.5   0.0   1   3   2.2e-06    0.0054   11.9   0.0    45    77   241   273   227   280 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_28_1 -            605   3.6e-16   55.5   0.0   2   3     5e-10   1.2e-06   24.0   0.0   264   326   477   539   428   544 0.86 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_28_1 -            605   3.6e-16   55.5   0.0   3   3   1.7e-07    0.0004   15.7   0.0   499   528   544   573   540   575 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_28_4 -            605     2e-25   86.1   0.0   1   1   1.2e-28   2.9e-25   85.5   0.0    78   203   381   506   365   515 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_28_5 -            604   1.5e-67  225.2   0.1   1   2   2.8e-41   6.8e-38  127.3   0.0   330   527   167   369   162   413 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_28_5 -            604   1.5e-67  225.2   0.1   2   2   9.7e-32   2.3e-28   95.7   0.0   535   631   508   604   497   604 0.96 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_28/cholix_unbound_mutconserved_28.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_28/cholix_unbound_mutconserved_28.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_28/cholix_unbound_mutconserved_28.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:42 2026
# [ok]
