#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_20_1 -            605   1.4e-41  139.4   0.0   1   3   1.1e-21   2.6e-18   62.5   0.0   290   427    18   157    10   182 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_20_1 -            605   1.4e-41  139.4   0.0   2   3     1e-15   2.5e-12   42.8   0.1   594   660   493   559   489   562 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_20_1 -            605   1.4e-41  139.4   0.0   3   3   1.9e-12   4.6e-09   32.0   0.0   554   598   561   605   555   605 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_20_2 -            604   1.5e-27   93.1   0.0   1   1     9e-31   2.2e-27   92.5   0.0    36   177   156   290   130   298 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_20_5 -            604   7.3e-32  107.3   0.0   1   1   4.1e-35     1e-31  106.9   0.0   410   538   187   315   179   321 0.95 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_20/cholix_unbound_mutconserved_20.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_20/cholix_unbound_mutconserved_20.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_20/cholix_unbound_mutconserved_20.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:19 2026
# [ok]
