#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_13_1 -            605    0.0092   11.2   0.0   1   1   5.5e-06     0.013   10.7   0.0   266   312   379   425   368   440 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_13_2 -            604     7e-26   87.6   0.6   1   1   3.8e-29   9.2e-26   87.2   0.6   487   559     1    73     1    78 0.98 -
VFG043673gbAAW80252     -            666 cholix_unbound_mutoutside_13_4 -            605   4.4e-34  114.6   0.2   1   1   4.5e-37   5.4e-34  114.4   0.2   563   662     2   101     1   105 0.97 -
gi15800217refNP286229.1 -           1461 cholix_unbound_mutoutside_13_4 -            605     0.056    7.8   0.9   1   1   6.4e-05     0.077    7.3   0.9   959   992    59    92    50    94 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_13_5 -            604   4.1e-10   35.5   0.0   1   1   2.3e-13   5.5e-10   35.0   0.0   150   241   413   503   395   521 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_13_6 -            604   2.4e-48  161.8   0.0   1   3   4.4e-14   1.1e-10   37.4   0.0    91   163   111   183   105   195 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_13_6 -            604   2.4e-48  161.8   0.0   2   3   9.6e-36   2.3e-32  109.0   0.0   310   487   234   411   222   415 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_13_6 -            604   2.4e-48  161.8   0.0   3   3   2.9e-06    0.0069   11.6   0.0    46    73   507   534   502   540 0.88 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_13/cholix_unbound_mutoutside_13.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_13/cholix_unbound_mutoutside_13.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_13/cholix_unbound_mutoutside_13.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:28:27 2026
# [ok]
