#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_1 -            605   3.5e-06   22.5   0.0   1   1   2.1e-09   5.2e-06   21.9   0.0   440   500   425   485   413   500 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_2 -            604   4.7e-09   32.0   0.0   1   2   9.4e-12   2.3e-08   29.7   0.0   519   633    37   151    22   169 0.84 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_30_2 -            604   4.7e-09   32.0   0.0   2   2     0.016        38   -0.8   0.0   191   250   178   237   169   246 0.74 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_30/cholix_unbound_mutoutside_30.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_30/cholix_unbound_mutoutside_30.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_30/cholix_unbound_mutoutside_30.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:32:18 2026
# [ok]
