#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_1 -            605   1.3e-20   70.1   0.2   1   1   7.7e-24   1.9e-20   69.6   0.2   590   660   122   192   115   197 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_2 -            604   7.4e-38  127.1   0.0   1   2   1.4e-29   3.3e-26   88.6   0.0   206   389   232   401   224   413 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_2 -            604   7.4e-38  127.1   0.0   2   2   3.5e-13   8.4e-10   34.4   0.0   538   590   471   523   428   530 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_3 -            604   5.5e-05   18.5   0.2   1   2   9.3e-07    0.0023   13.2   0.0    36    69    87   120    85   123 0.93 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_3 -            604   5.5e-05   18.5   0.2   2   2     0.001       2.5    3.1   0.1    89   117   410   438   403   457 0.83 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_4 -            605   3.1e-14   49.1   0.0   1   2   2.1e-11   5.2e-08   28.5   0.0   505   540   376   411   359   416 0.92 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_4 -            605   3.1e-14   49.1   0.0   2   2   2.4e-08   5.8e-05   18.4   0.0   115   150   570   605   560   605 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_6 -            604   2.8e-34  115.3   0.0   1   3   3.4e-19   8.1e-16   54.3   0.0   388   467     1    80     1    87 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_6 -            604   2.8e-34  115.3   0.0   2   3   9.6e-13   2.3e-09   33.0   0.0   468   507   131   170   111   180 0.87 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_27_6 -            604   2.8e-34  115.3   0.0   3   3   4.1e-10   9.8e-07   24.3   0.0   148   202   515   569   506   577 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_27/cholix_unbound_mutoutside_27.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_27/cholix_unbound_mutoutside_27.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_27/cholix_unbound_mutoutside_27.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:10 2026
# [ok]
