#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_1 -            605   0.00012   17.4   0.0   1   1   1.9e-07   0.00045   15.5   0.0   203   302   202   287   192   302 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_2 -            604   7.6e-52  173.3   0.2   1   2   1.5e-43   3.7e-40  134.7   0.5   459   570     6   117     3   120 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_2 -            604   7.6e-52  173.3   0.2   2   2     9e-14   2.2e-10   36.4   0.0   410   469   121   180   118   202 0.91 -
VFG046193gbWP012570881 -            645 cholix_unbound_mutoutside_5_3 -            604      0.55    5.4   4.1   1   1   0.00031      0.76    4.9   4.1   250   331   422   503   398   511 0.81 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_4 -            605   7.4e-05   18.1   0.0   1   1   4.3e-08    0.0001   17.6   0.0   570   601   398   429   381   443 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_5 -            604   9.2e-18   60.7   0.0   1   1   5.6e-21   1.4e-17   60.2   0.0   592   658   110   176    25   179 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_6 -            604   1.6e-44  149.2   0.0   1   2   8.6e-20   2.1e-16   56.3   0.0   305   409     3   107     1   122 0.90 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_6 -            604   1.6e-44  149.2   0.0   2   2     3e-30   7.2e-27   90.8   0.1    91   201   202   312   178   316 0.92 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_5/cholix_unbound_mutoutside_5.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutoutside_5/cholix_unbound_mutoutside_5.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutoutside_5/cholix_unbound_mutoutside_5.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:29:27 2026
# [ok]
