#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_10_2 -            604   6.2e-62  206.7   1.0   1   3   6.6e-23   1.6e-19   66.6   0.1   103   197    35   129    24   132 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_10_2 -            604   6.2e-62  206.7   1.0   2   3   8.7e-39   2.1e-35  119.0   0.1   527   635   130   238   125   243 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_10_2 -            604   6.2e-62  206.7   1.0   3   3   1.7e-08   4.2e-05   18.9   0.0    32    82   541   591   532   598 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_10_4 -            605   3.9e-36  121.4   0.0   1   1   6.2e-39   1.5e-35  119.5   0.0   202   443   129   356   120   368 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_10_5 -            604   4.2e-07   25.5   0.0   1   2     0.017        42   -0.9   0.0   639   661   100   122    94   125 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_10_5 -            604   4.2e-07   25.5   0.0   2   2   6.6e-10   1.6e-06   23.6   0.0   480   513   571   604   559   604 0.89 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_10/cholix_unbound_mutconserved_10.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_10/cholix_unbound_mutconserved_10.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_10/cholix_unbound_mutconserved_10.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:26:43 2026
# [ok]
