#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_7_1 -            605    0.0086   11.3   0.0   1   1   5.2e-06     0.013   10.7   0.0   324   359    28    63    18    67 0.86 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_7_2 -            604   1.9e-46  155.5   0.0   1   1   3.1e-49   7.5e-46  153.5   0.0    36   330   131   404   119   414 0.91 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_7_3 -            604   9.2e-05   17.8   0.0   1   1     5e-08   0.00012   17.4   0.0   559   595     1    37     1    55 0.89 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_7_4 -            605   1.4e-77  258.4   0.3   1   2   4.4e-60   1.1e-56  189.4   0.1   367   558     9   200     2   216 0.94 -
VFG043673gbAAW80252  -            666 cholix_A_mutoutside_7_4 -            605   1.4e-77  258.4   0.3   2   2   4.3e-23     1e-19   67.2   0.0   594   661   475   542   465   546 0.95 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_7/cholix_A_mutoutside_7.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/output_cholix_A_mutoutside_7/cholix_A_mutoutside_7.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/input_cholix_A_mutoutside_7/cholix_A_mutoutside_7.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 18:06:13 2026
# [ok]
