#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_3_1 -            605   9.7e-58  192.8   0.2   1   2   2.3e-19   5.5e-16   54.9   0.0   581   635     2    56     1    59 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_3_1 -            605   9.7e-58  192.8   0.2   2   2   6.4e-44   1.5e-40  136.0   0.0   446   581   166   301   147   306 0.95 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_3_3 -            604   6.5e-52  173.6   0.0   1   2   1.1e-15   2.6e-12   42.7   0.0   366   440    59   133    52   155 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_3_3 -            604   6.5e-52  173.6   0.0   2   2   9.7e-42   2.3e-38  128.8   0.0    34   204   439   602   427   604 0.96 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_3_4 -            605     0.016   10.4   0.0   1   1   9.6e-06     0.023    9.8   0.0   322   358   165   201   155   210 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_3_5 -            604   1.4e-07   27.1   0.0   1   1   8.5e-11     2e-07   26.5   0.0   263   317   248   302   241   310 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_3/cholix_unbound_mutconserved_3.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_3/cholix_unbound_mutconserved_3.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_3/cholix_unbound_mutconserved_3.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:47 2026
# [ok]
