#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_1 -            605   5.5e-06   21.8   0.8   1   2      0.12   2.9e+02   -3.7   0.0   447   498   101   152    86   156 0.72 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_1 -            605   5.5e-06   21.8   0.8   2   2   2.9e-09   7.1e-06   21.5   0.1   498   561   331   394   326   401 0.87 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_3 -            604   1.2e-09   33.9   0.0   1   2   3.5e-10   8.4e-07   24.5   0.0   573   625    14    66     4    70 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutoutside_5_3 -            604   1.2e-09   33.9   0.0   2   2     6e-05      0.14    7.2   0.0   336   402   239   305   232   322 0.89 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_5/cholix_unbound_mutoutside_5.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/output_cholix_unbound_mutoutside_5/cholix_unbound_mutoutside_5.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t1.5/input_cholix_unbound_mutoutside_5/cholix_unbound_mutoutside_5.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:32:23 2026
# [ok]
