#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_5_3 -            200     0.041    9.0   0.0   1   1   2.2e-05     0.053    8.7   0.0   455   486   135   166   125   171 0.86 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_5_4 -            201   2.8e-53  178.1   0.2   1   2   1.8e-09   4.3e-06   22.2   0.0   486   531     1    41     1    55 0.88 -
VFG043673gbAAW80252  -            666 cholix_catalytic_mutoutside_5_4 -            201   2.8e-53  178.1   0.2   2   2   1.7e-49   4.1e-46  154.4   0.1   521   657    61   198    49   200 0.93 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_5/cholix_catalytic_mutoutside_5.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/output_cholix_catalytic_mutoutside_5/cholix_catalytic_mutoutside_5.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_catalytic/input_cholix_catalytic_mutoutside_5/cholix_catalytic_mutoutside_5.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Fri Mar  6 19:40:27 2026
# [ok]
