#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_1 -            605   4.5e-30  101.4   0.0   1   1   2.5e-33   6.1e-30  101.0   0.0    35   192   235   385   189   407 0.89 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_3 -            604   0.00076   14.8   0.0   1   1   4.1e-07     0.001   14.4   0.0   557   585     1    29     1    44 0.85 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_5 -            604   9.2e-09   31.0   0.0   1   2   4.3e-10     1e-06   24.2   0.0   189   307   134   238   130   255 0.88 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_5 -            604   9.2e-09   31.0   0.0   2   2    0.0023       5.6    2.0   0.0   359   397   533   574   527   592 0.78 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_6 -            604   3.1e-72  240.7   0.0   1   3   4.5e-26   1.1e-22   77.0   0.1   583   660     1    78     1    82 0.97 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_6 -            604   3.1e-72  240.7   0.0   2   3     3e-08   7.2e-05   18.1   0.0   297   347    87   137    77   144 0.91 -
VFG043673gbAAW80252  -            666 cholix_unbound_mutconserved_19_6 -            604   3.1e-72  240.7   0.0   3   3   7.5e-46   1.8e-42  142.4   0.0   396   554   369   527   290   535 0.91 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_19/cholix_unbound_mutconserved_19.faa
# Target file:     /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm
# Option settings: hmmscan --domtblout /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/output_cholix_unbound_mutconserved_19/cholix_unbound_mutconserved_19.biorisk.hmmscan --cpu 4 /home/zyl22/biosecurity_screener/commec-dbs/biorisk/biorisk.hmm /home/zyl22/biosecurity_screener/commec_seq/obfused/cholix_t0.3/input_cholix_unbound_mutconserved_19/cholix_unbound_mutconserved_19.faa 
# Current dir:     /home/zyl22/biosecurity_screener
# Date:            Sat Mar  7 01:27:13 2026
# [ok]
